[codestyle]
indentation = True

[main]
version = 0.1.0

#num - 10
#if num % 2 == 0:
   # print ("It is even")
#else:
    #print("It is odd")


#comparison operators
# > - greater than
# < - less than
# >= - greater than or equal to
# <= - less than or equal to
# == - equal to
# != - not equal to

#Truthiness
x = 10 # a non zero value is truthy

y = 0 #zero or negative value is falsy

z = "Python" # a string of non zero length is truth

p = ' ' # a string of zero length is falsy

q = [] #an empty list is falsy

if x:
    print('yes')
else:
    print ('no') 




